<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rally Trade</title>

<link rel="icon" href="img/core-img/favicon.ico">

    <link rel="stylesheet" href="style.css">
<style type="text/css">

#wrap {
	background-color:#E0B3B9;
	width:960px; 
	border:thin solid black; 
	margin:0 auto; 
		 
} 

#masthead {  
			background-color:#FFF;
			margin-left:0;
} 
#mainnav {
			background-color:#C2C895; 
			height:40px; 
}

#mainnav li { 
			float:left;
			width:120px;  
			height:25px;  
			background-color:#CCC; 
			text-align:center;  
			border-left:1px black solid; 
			border-right:1px black solid; 
			line-height:25px;
			margin-right:10px;
}





#sidebar {
	float:left;
	width:300px;
	background-color:#CCC;
	
	
}
#main {  
		width:600px;
		float:right;  
		background-color:#ADA446; 
		
		
} 
#footer {  
		clear:both;
	 	background-color:#BA2B22;
		background-image:url(images/footer_background.jpg); 
		background-repeat:no-repeat;
		width:960px; 
		height:118px;
		padding-top:10px;
		 
		  
} 

p, h1, h2, h3, h4 {
	margin-bottom:20px;
	
}

#sidebar p, #sidebar h2, #sidebar h3,#sidebar h4, #main p, #main h1, #main h2, #main h3 { 
			margin-left:20px; 
			margin-right:20px;
}

#sidebar p {
	margin-left:30px;	
	
}

#sidebar h2 {
	margin-top:15px;
}

#footer p { 
			margin:10px 0 0 20px; 
			width:280px; 
			font-family:Verdana, Geneva, sans-serif; 
			font-size:0.689em;
			
			 
}
			


</style>
</head>
<link type="text/css" rel="stylesheet" href="Externalstyle2.css"/>

<body>

<div class="container">
<div id="wrap">
<div id="masthead">
 <div align="right">
 
  
   	  
        		<a class="active" href="index.html">HOME</a> |  
                                   			 
     <a class="nav-about" href="aboutus.html">ABOUT US</a>|
                              		
               <a class="nav-events" href="events.html">EVENTS</a>   |                      
             	<a class="nav-trading"href="trading.html">TRADING</a>|
                <a class="nav-partners"href="Partners.html">PARTNERS</a>   |          			
                <a class="nav-contact"href="contact.html">CONTACT US</a> 
                
                
                <a href="login.php">Login</a>|
                <a href="registration.php">Register</a>
                
                
                
       <a>   +2349090842311 </a>
                
  <div id="masthead">              
<div align="left">
  <a class="alert" href="index.html"><img src="Images/logo" width="200" height="100" alt="logo" /></a>
  
  
  
  
                
</div>
</div>   
</div>
</div>
</div>
</div>


            
 
   <div id="wrap">

    
      <img src="Images/pexels-andrea-piacquadio-3778680.jpg" width="960" height="200" alt="rallytrade"/>
  
  <div id="innerwrap">
    <h4> SignUp with RallyTrade in few minutes</h4>
     
     <h3>Registration Form</h3>
        <p>To register, please fill in your details below and click the Submit button.</p>
        <form action="Details.php" method="post" enctype="multipart/form-data">
            <div style="width: 30em;">
                <table>
                    <tr>
                        <td>First Name</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="name" id="name"/></td>
                    </tr>
                    
                    <tr>
                        <td>Email ID</td>
                        <td><input type="text" name="email" id="email"/></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><input type="text" name="phone" id="phone"/></td>
                    </tr>
                  <tr>
                   <p> <input type="checkbox" /> I hereby agree with the Terms and Conditions</p>
                   </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="submitButton" id="submitButton" value="Open Account"/></td>
                    </tr>

                </table>



            </div>

        </form>
 </div>
 </div>
<div id="footer">

</div>
 </div>
</body>
</html>
